{
  "name": "dsh-web-annotator",
  "version": "0.2.0-alpha.9",
  "description": "Click or drag to annotate pages in the existing DeepSeek Harness Browser and ask the current agent.",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./vite": {
      "types": "./lib/vite.d.ts",
      "default": "./lib/vite.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "locale",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "docs",
    "examples/responsive-demo",
    "LICENSE",
    "licenses",
    "THIRD_PARTY_NOTICES.md",
    "screenshots.json",
    "dsh-plugin.naming.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-sidebar-browser",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-api-session-controller"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run format:check && npm run lint && npm run check:layering && npm run check:doc-paths && npm run build && npm run typecheck && npm run verify:artifacts && npm test",
    "format": "prettier --write \"**/*.{ts,tsx,mts,js,mjs,cjs,json,md,yml,yaml,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,js,mjs,cjs,json,md,yml,yaml,css,html}\"",
    "check:layering": "node scripts/check-layering.mjs",
    "check:doc-paths": "node scripts/check-doc-paths.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "demo": "vite --config examples/responsive-demo/vite.config.ts",
    "test:browser": "node scripts/annotation-acceptance.mjs",
    "test:harness": "node scripts/harness-replay-test.mjs",
    "test:acceptance": "node scripts/annotation-acceptance.mjs",
    "test:storage": "node scripts/annotation-storage-acceptance.mjs",
    "sync:browser-provider": "node scripts/sync-browser-provider.mjs",
    "verify:browser-patch": "node scripts/verify-browser-patch.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs",
    "build:browser-provider": "node scripts/build-browser-provider.mjs",
    "build:chat-provider": "node scripts/build-chat-provider.mjs",
    "build:layout-provider": "node scripts/build-layout-provider.mjs",
    "typecheck:layout-provider": "node scripts/typecheck-browser-provider.mjs --layout",
    "build:host": "npm run build:browser-provider && npm run build:chat-provider && npm run build:layout-provider && node scripts/collect-licenses.mjs && node scripts/package-host.mjs",
    "prepack": "node scripts/check-package.mjs",
    "typecheck:chat-provider": "node scripts/typecheck-browser-provider.mjs --chat",
    "typecheck:browser-provider": "node scripts/typecheck-browser-provider.mjs"
  },
  "dependencies": {
    "@babel/parser": "7.28.5",
    "magic-string": "0.30.21"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-browser": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.2.0-rc.2",
    "vite": ">=6.0.0 <9.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-workspace-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-shortcuts": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-dockkit": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-browser": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-replay": "0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.2.0-rc.2",
    "@eslint/js": "10.0.1",
    "@tanstack/react-virtual": "3.14.9",
    "@types/node": "24.10.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "immer": "10.1.1",
    "playwright-core": "1.63.0",
    "prettier": "3.9.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "zustand": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cslkkl/dsh-web-annotator.git"
  },
  "homepage": "https://github.com/cslkkl/dsh-web-annotator#readme",
  "bugs": {
    "url": "https://github.com/cslkkl/dsh-web-annotator/issues"
  },
  "engines": {
    "node": ">=22",
    "dsh": "0.2.0-rc.2"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "browser",
    "annotation",
    "frontend"
  ]
}
